N: Eric Gisin
D: Creator of pdksh based on the public domain V7 shell and the BRL shell

N: Charles Forsyth
D: Creator of public domain V7 shell

N: Doug A. Gwyn
D: Developer of the BRL shell

N: Doug Kingston
D: Developer of the BRL shell

N: Ron Natalie
D: Developer of the BRL shell

N: Arnold Robbins
D: Developer of the BRL shell

N: Lou Salkind
D: Developer of the BRL shell

N: Erik Baalbergen
D: Author of the test built-in command used in pdksh

N: John R. MacMillan
D: Maintainer of pdksh 3.3 (?)
D: cleaned up configuration, many bug fixes

N: Simon J. Gerraty
D: Maintainer of pdksh 4.x
D: much improved emacs mode ala AT&T ksh, 386BSD port
D: sigaction routines for non-POSIX systems

N: Michael Rendell
D: Maintainer of pdksh 5.x

N: Peter Collinson
D: added select, AT&T ksh-style history file, original csh-style {} globbing
D: BSD/386 port, misc bug fixes

N: Larry Bouzane
D: re-wrote job control, added async job notification
D: added CDPATH and other cd fixes, misc bug fixes

N: John Rochester
D: wrote vi command line editor
D: various bug fixes/enhancements

N: Jeff Sparkes
D: added arrays, merged John Rochester's vi code into pdksh, misc bug fixes

N: Michael Haardt
D: organized man page, filled in many of its copious blank spots
D: added KSH ifdefs

N: Dale DePriest
D: Maintainer of OS/2 port
D: ported to OS/2 (initially based on the port by Kai Rommel)
D: misc bug fixes

N: Kai Rommel
D: ported pdksh 4.9 to OS/2

N: Piercarlo Grandi
D: fixes for linux port

N: Neil Smithline
D: emacs-style filename completion

N: Mike Jetzer
D: fixes for vi mode, added v to vi, fixes for history
D: fixed command redoing in vi
D: fixes to vi globbing

N: Robert J Gibson
D: mailbox checking code that was adapted for pdksh by John R. MacMillan

N: Anonymous contributor @ demon.co.uk
D: promptlen() function

N: J.T. Conklin
D: POSIXized test builtin
D: miscellaneous fixes/enhancements

N: Sean Hogan
D: fixes for ICS 3.0 Unix, found and helped fix numerous problems

N: Gordan Larson
D: fix to compile sans VI, ksh.1 typo

N: Thomas Gellekum
D: fixes for Makefile typos, fixed CLK_TCK for FreeBSD, man page fixes

N: Ed Ferguson
D: fix to compile sans VI

N: Brian Campbell
D: fixes to compile under QNX and to compile with dmake

N: Anonymous contributor @ netapp.com
D: patch to use gmacs flag

N: Andrew Moore
D: reported many bugs, fixes

N: William Bader
D: fix to compile on SCO Unix (strut winsize)

N: Mike Long
D: makefile fix - use $manext, not 1

N: Art Mills
D: bug fix for vi file completion in command mode

N: Tory Bollinger
D: allow ~ in vi mode to take a count

N: Frank Edwards
D: added macros to vi (@char)

N: Fritz Heinrichmeyer
D: fixes to allow compile under Linux 1.4.3

N: Gabor Zahemszky
D: SVR3_PGRP vs SYSV_PGRP, many bug reports and man page fixes

N: Dave Kinchlea
D: DEFAULT_ENV patches

N: Paul Borman
D: j_exit: send HUP, then CONT; HUP fg process

N: DaviD W. Sanderson
D: patches to allow { .. } instead of in .. esac in case statements

N: Anonymous contributor @ rhi.hi.is
D: partial patches to handle SIGWINCH for command line editing

N: Jason Tyler
D: fixes for bugs in fc

N:  Stefan Dalibor
D: fix for COLUMNS never being set in x_init()

N: Arnon Kanfi
D: fix for prompt

N: Marc Olzheim
D: patches to ifdef KSH the mail check code and aliases
D: enum patches for old K&R compilers
D: handle missing dup2

N: Lars Hecking
D: fixes so shell compiles as sh again

N: Bill Kish
D: added prompt delimiter hack for hidden characters (eg, escape codes)

N: Andrew S. Townley
D: fixes for NeXT machines: get a controlling if one needed, use correct profile

N: Eric J. Chet
D: fix for core dump in . (quitenv() called too soon)

N: Greg A. Woods
D: fix to make ^[_ in emacs work as in AT&T ksh

N: George Robbins
D: fix for sh mode to keep exec'd file descriptors open

N: George White
D: fix here-doc problem under OS/2 (memory allocated incorrectly)

N: David E. Wexelblat
D: fix to avoid memory overrun in aresize()
D: fix to not print un-named options

N: Clifford Wolf
D: fix memory overrun in aresize()
D: fixed sys_siglist[] problem

N: Theo de Raadt
D: allow ". /dev/null".

N: Eric Youngdale
D: flag field incorrectly changed in exec.c (flushcom)

N: Todd C. Miller
D: fix for coredump in jobs

N: Kevin Schoedel
D: fix for word location in file completion

N: Martin Lucina
D: fix for argument parsing in exit command, fix for KSH_CHECK_H_TYPE

N: Mark Funkenhauser
D: added $LINENO support

N: Corinna Vinschen
D: port to cygwin environment on win95/winnt

N: Steven Hein
D: port to cyngin environment on win95/winnt

N: Martin Dalecki
D: changes for 8 bit emacs mode

N: Dave Hillman
D: patch for bug in test -nt
